<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muskan - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat&family=Playfair+Display&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> 
<style>
    * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }


        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;

        }

        .firstSection>div {
            width: 40%;

        }

        .leftSection {

            font-size: 3rem;
        }

        .leftSection .btn {
            padding: 26px 0;
            font-size: 3rem;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            margin: 40px 0;
        }

        .rightSection img {
            width: 90%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .textgray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            margin: auto;
            max-width: 30vw;
            height: 80vh;
        }

        hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .secondSection h1 {
            font-size: 40px;
            font-weight: 500;
        }

        .secondSection .Box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;

        }

        .image-top {
            position: relative;
            width: 23px;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 15px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 12px;
        }

        .max-width {
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }

        .About .title {

            text-align: center;
            position: relative;
            font-size: 40px;
            font-weight: 500;
            padding-bottom: 20px;
            margin-bottom: 60px;
        }

        .About .title::before {
            content: "";
            position: absolute;
            width: 180px;
            height: 3px;
            left: 50%;
            bottom: 0px;
            background: rgb(153, 153, 226);
            transform: translateX(-50%);
        }

        .About .title::after {
            content: "who i am";
            position: absolute;
            padding: 5px;
            font-size: 20px;
            color: gray;
            left: 50%;
            bottom: -18px;
            background: rgb(0, 0, 33);
            transform: translateX(-50%);
        }

        .About .about-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;

        }

        .about-content .right {
            width: 55%;
        }

        .about-content .right .text {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .about-content .right .text span {
            color: #7671d0;
        }

        .about-content .right p {
            text-align: justify;
        }

        .about-content .right a {
            display: inline-block;
            color: #fff;
            background-color: #9c97f1;
            font-size: 18px;
            font-weight: 500;
            padding: 10px 30px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid #9c97f1;
            transition: all 0.3s ease;
        }

        .about-content .right a:hover {
            color: #9c97f1;
            background: none;
        }

        .about-content .left img {
            height: 250px;
            width: 250px;
            object-fit: cover;

        }

        .Skills .title {
            text-align: center;
            position: relative;
            font-size: 40px;
            font-weight: 500;
            padding-bottom: 20px;
            margin-bottom: 60px;
        }

        .Skills .title::before {
            content: "";
            position: absolute;
            width: 180px;
            height: 3px;
            left: 50%;
            bottom: 0px;
            background: rgb(153, 153, 226);
            transform: translateX(-50%);

        }

        .Skills .title::after {
            content: "what i know";
            position: absolute;
            padding: 5px;
            font-size: 20px;
            color: gray;
            left: 50%;
            bottom: -18px;
            background: rgb(0, 0, 33);
            transform: translateX(-50%);
        }

        .Skills .skills-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;

        }

        .Skills .skills-content cloumn {
            width: calc(50% - 30px);
        }

        .skills-content .left .text {
            font-size: 25px;
            font-weight: 200;
            margin-bottom: 10px;

        }

        .skills-content .left p {
           align-items: center;
           
            font-size: 15px;
            justify-content: center;
        }


        .Skills .skills-content .right .bars {
            margin-bottom: 15px;

        }

        .Skills .skills-content .right .info {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .Skills .skills-content .right span {
            font-weight: 500;
            font-size: 18px;
        }

        .skills-content .right .line {
            height: 5px;
            width: 100%;
            background: lightgrey;
            position: relative;
        }

        .skills-content .right .line::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 80%;
            left: 0;
            top: 0;
            background-color: #7671d0;

        }

        .skills-content .right .html::before {
            width: 90%;
        }

        .skills-content .right .js::before {
            width: 60%
        }

        .skills-content .right .css::before {
            width: 80%;
        }

        .skills-content .right .oops::before {
            width: 20%;
        }


        .contact .contact-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .Contact .title {
            font-size: 40px;
            font-weight: 500;
        }

        .contact .title::after {
            content: "get in touch";
        }



        .contact-content .cloumn {
            width: calc(50% - 30px);
        }

        .contact .contact-content .text {

            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .contact .contact-content .left p {
            text-align: justify;
        }

        .contact .contact-content .left .icons {
            margin: 10px 0;

        }

        .row {
            display: flex;
            height: 65px;
            align-items: center;
        }

        .row .info {
            margin-left: 30px;
        }

        .row i {
            color: #9c97f1;
            font-size: 25px;
        }

        .info .head {
            font-weight: 500;
        }

        .info .sub-title {
            color: #9c97f1;
        }

        .fields {
            display: flex;
        }

        .field {
            height: 60%;
            width: 40%;
        }

        .fields .field {
            height: 40%;
            width: 20%;
            margin-bottom: 15px;
        }

        .field input,
        .textarea textarea {
            height: 50%;
            width: 100%;
            border: 2px solid #7671d0;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
        }

        .contact .right form .textarea {
            height: 80px;
        }

        .textarea textarea {
            padding-top: 10px;
            resize: none;
        }

        .right form .button {
            width: 10%;
            height: 47px;
        }

        .button button {
            width: 100%;
            height: 100%;
            border: 2px solid #9c97f1;
            background: #7671d0;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button button:hover {
            color: #7671d0;
            background: none;
        }

        .fields .field Name {
            margin-right: 10px;
        }

        .contact .right form email {
            margin-left: 10px;
        }

        footer {

            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .coulmn .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }
</style>
</head>

<body>
    <header>


        <nav>
            <div class="left"> Muskan's Portfolio </div>
            <div class="right">
                <ul class="menu">
                    <Li><a href="#Home">Home</a></Li>
                    <Li><a href="#About">About</a></Li>
                    <Li><a href="#Skills">Skills</a></Li>
                    <Li><a href="#projects">Projects</a></Li>
                    <Li><a href="#Contact Me">Contact Me</a></Li>
                </ul>

            </div>
        </nav>
    </header>
    <main>
        <section class="Home" id="Home">

            <section class="firstSection">
                <div class="leftSection">Hi,My name is <span class="purple">Muskan</span>
                    <div>and I am a passionate</div>
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn"> <a
                                href="https://docs.google.com/document/d/1qo9Ka-fQ6FVxT-m8pNNWfMsHDNoBt2biIdiZJOPY5vw/edit?usp=sharing">Download
                                Resume</a></button>
                        <button class="btn"><a href="https://github.com/MuskanSharma-2329">Visit GitHub</a></button>
                    </div>
                </div>
                <div class="rightSection">
                    <img src="bg.png" alt="">
                </div>
            </section>
        </section>


        <!--projects-->
        <hr>
        <section class="Projects" id="projects">
            <section class="secondSection">
                <span class="textgray">What I have done so far</span>
                <h1>Projects</h1>
                <div class="Box">
                    <div class="vertical">
                        <img class="image-top" src="p1.png" alt="">
                        <div class="vertical-title">
                            Personal Portfolio Website
                            <div>(2023)</div>
                        </div>
                        <div class="vertical-desc">
                            <P>created a personal Portfolio website using HTML, CSS and JavaScript to state my Personal
                                skills and interests.
                                <a href=""></a>
                            </P>
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="v1.png" alt="">
                        <div class="vertical-title">
                            Amazon clone Webpage
                            <div>(2023)</div>

                        </div>
                        <div class="vertical-desc">
                            <P>created an Amazon Clone website using HTML, CSS and JavaScript .
                                <a href="https://muskansharma-2329.github.io/Amazon-clone/">lAmazon Clone</a>
                            </P>
                        </div>
                    </div>

                    <div class="vertical">
                        <img class="image-top" src="c1.png" alt="">
                        <div class="vertical-title">
                            Coal Miner Smart Helmet
                            <div>(2022-2023)</div>
                        </div>
                        <div class="vertical-desc">
                            <P>Created a coal miner smart helmet with mQ7, DTH11,IRsensors .The sensors analyze the data
                                and send it to the receiver which is the control room and the control room decides which
                                action to take based on the parameters sent. Lora communication technology and GSM are
                                used to send and receive information, and Arduino processes the information.
                            </P>
                        </div>
                    </div>

                    <div class="vertical">
                        <img class="image-top" src="w1.png" alt="">
                        <div class="vertical-title">
                            Weather App
                            <div>(2022)</div>
                        </div>
                        <div class="vertical-desc">
                            <P>created a weather app using HTML, CSS and JavaScript to state my weather.</P>
                        </div>
                    </div>

                </div>
            </section>
        </section>


        <!--about  section-->
        <hr>
        <section class="About" id="About">
            <div class="max-width">
                <h1 class="title">About Me</h1>
                <div class="about-content">
                    <div class="coulmn left ">
                        <img src="p2.png" alt="">
                    </div>
                    <div class="cloumn right">
                        <div class="text">I'm Muskan and I'm <span>web Designer</span></div>
                        <P>An enthusiastic and highly motivated fresher with leadership skills, pursuing Bachelor
                            OfTechnology degree in Electronics and Communication Engineering .
                            Eager to learn new technologies and methodologies. With hands on knowledge of basic
                            HTML,CSS, Javascript .Always willing to innovate the new things which can improve the
                            existing technology</P>
                        <a
                            href="https://docs.google.com/document/d/1qo9Ka-fQ6FVxT-m8pNNWfMsHDNoBt2biIdiZJOPY5vw/edit?usp=sharing">Download
                            Resume</a>
                    </div>

                </div>
            </div>
            </div>
        </section>

        <!--skills section -->
        <hr>
        <section class="Skills" id="Skills">
            <div class="max-width">
                <h1 class="title"> My Skills</h1>
                <div class="skills-content">
                    <div class="column left">
                        <div class="text">My Creative Skills & expriences.</div>
                        <P>An enthusiastic and highly motivated fresher with leadership skills, pursuing Bachelor Of
                            Technology degree in Electronics and Communication Engineering.With hands on knowledge of
                            basic HTML,CSS, Javascript .Always willing to innovate the new things which can improve the
                            existing technology.</P>
                    </div>
                    <div class="column right">
                        <div class="bars">
                            <div class="info">
                                <span>HTML</span>
                                <span>90%</span>
                            </div>
                            <div class="line html"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>JavaScript</span>
                                <span>60%</span>
                            </div>
                            <div class="line js"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>CSS</span>
                                <span>80%</span>
                            </div>
                            <div class="line css"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>OOPS</span>
                                <span>20%</span>
                            </div>
                            <div class="line oops"></div>
                        </div>
                    </div>
                </div>
        </section>
        <!--contactme section-->
        <hr>
        <section class="Contact" id="Contact Me">
            <div class="max-width">
                <h1 class="title"> Contact Me</h1>
                <span class="textgray">-get in touch-</span>
                <div class="Contact-content">
                    <div class="column left">
                        <div class="text">Get in Touch</div>
                        <P></P>
                        <div class="icons">
                            <div class="row">
                                <i class="fa-solid fa-user"></i>
                                <div class="info">
                                    <div class="head">Name</div>
                                    <div class="sub-title"> Muskan Sharma</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fa-solid fa-location-dot"></i>
                                <div class="info">
                                    <div class="head">Address</div>
                                    <div class="sub-title"> sonipat,Haryana</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fa-solid fa-envelope"></i>
                                <div class="info">
                                    <div class="head">Email</div>
                                    <div class="sub-title">muskanSharma2329@gmail.com</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column right">
                        <div class="text">Message Me</div>
                        <form action="#">
                            <div class="fields">
                                <div class="field Name">
                                    <input type="text" placeholder="Name" required>
                                </div>

                                <div class="field email">
                                    <input type="email" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="field">
                                <input type="text" placeholder="Subjects" required>
                            </div>
                            <div class="field textarea">
                                <textarea cols="30" rows="10" placeholder="Describe project..." required></textarea>
                            </div>
                            <div class="button">
                                <button type="submit">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <footer>

        <div class="footer">
            <div class=" footer-first">
                <h3>Muskan's Developer Portfolio</h3>
            </div>


            <div class="footer-second">
                <ul>
                    <Li>Web Development</Li>
                    <Li>Video Editing</Li>
                </ul>
            </div>

            <div class="footer-third">
                <uL>
                    <LI><a href="">github</a></LI>
                    <LI> <a href=""></a>linkedln</LI>
                </uL>
            </div>
            <div class="footer-fourth"></div>
        </div>
        <div class="footer-rights">
            Copyright&#169;muskanportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Video Editor', 'Web Designer', 'Engineer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>